# dev-mcserver

./: README.md
lobby/: build.gradle  settings.gradle
lobby/src/main/java/fr/niware/lobby/: Lobby.java  LobbyManager.java
lobby/src/main/java/fr/niware/lobby/commands/: SpawnCommand.java
lobby/src/main/java/fr/niware/lobby/config/: Items.java  LobbyConfig.java
lobby/src/main/java/fr/niware/lobby/gui/: MainGui.java
lobby/src/main/java/fr/niware/lobby/listeners/: ConnectionListener.java  DefaultListener.java  PlayerListener.java
lobby/src/main/java/fr/niware/lobby/scoreboard/: LobbyBoard.java
lobby/src/main/java/fr/niware/lobby/world/: LobbyWorld.java  WorldEnum.java
lobby/src/main/resources/: plugin.yml
proxy/: build.gradle  settings.gradle
proxy/src/main/java/fr/niware/proxy/: Proxy.java
proxy/src/main/java/fr/niware/proxy/command/: HubCommand.java  ListCommand.java  MaintenanceCommand.java  PingCommand.java
proxy/src/main/java/fr/niware/proxy/listeners/: ProxyListener.java
serverapi/: .gitignore  build.gradle
serverapi/src/main/java/fr/niware/serverapi/commons/database/: Database.java  IDatabase.java
serverapi/src/main/java/fr/niware/serverapi/commons/file/: FileUtils.java
serverapi/src/main/java/fr/niware/serverapi/commons/utils/: Messages.java
serverapi/src/main/java/fr/niware/serverapi/paper/: AbstractPlugin.java  ServerAPI.java
serverapi/src/main/java/fr/niware/serverapi/paper/commands/: InfoCommand.java  LagCommand.java  VersionCommand.java
serverapi/src/main/java/fr/niware/serverapi/paper/config/: AbstractConfigManager.java  IConfigManager.java
serverapi/src/main/java/fr/niware/serverapi/paper/events/: GamePlayerJoinEvent.java  GamePlayerQuitEvent.java
serverapi/src/main/java/fr/niware/serverapi/paper/game/: AbstractGameManager.java  IGameManager.java
serverapi/src/main/java/fr/niware/serverapi/paper/gui/: PageController.java  RInventory.java  RInventoryData.java  RInventoryHandler.java  RInventoryManager.java  RInventoryRunnable.java  RInventoryTask.java  RInventoryTaskData.java
serverapi/src/main/java/fr/niware/serverapi/paper/listeners/: DefaultListener.java  PlayerListener.java
serverapi/src/main/java/fr/niware/serverapi/paper/player/: AbstractPlayerManager.java  GamePlayer.java  (+1 more)
serverapi/src/main/java/fr/niware/serverapi/velocity/: AbstractProxy.java  VelocityAPI.java
serverapi/src/main/resources/: config.json  database.json  maintenance.json  plugin.yml
(+35 files in other folders)
