plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'fr.niware'
version = '1.0-SNAPSHOT'

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'velocitypowered-repo'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    implementation 'org.redisson:redisson:3.16.7'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.2-rc'

    compileOnly 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
    compileOnly 'fr.niware:serverapi:1.0-SNAPSHOT'
}
